# test

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lqgioan/test/viewModels/: MainActivityViewModelTest.java
app/src/commonTest/java/com/lqgioan/test/domains/: LinkFakeUseCase.java  MentionFakeUseCase.java
app/src/commonTest/java/com/lqgioan/test/repositories/: LinkFakeRepository.java
app/src/commonTest/java/com/lqgioan/test/utils/: Constants.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lqgioan/test/domains/: ILinkUseCase.java  IMentionUseCase.java  IProcessMessageUseCase.java  LinkUseCase.java  MentionUseCase.java  ProcessMessageUseCase.java
app/src/main/java/com/lqgioan/test/models/: LinkModel.java  ProcessMessageResultModel.java
app/src/main/java/com/lqgioan/test/repositories/: ILinkRepository.java  LinkRemoteRepository.java
app/src/main/java/com/lqgioan/test/viewModels/: BaseViewModel.java  MainActivityViewModel.java
app/src/main/java/com/lqgioan/test/views/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lqgioan/test/domains/: LinkUseCaseTest.java  MentionUseCaseTest.java  ProcessMessageUseCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
